# Thymeleaf settings (these can be omitted if you are not using Thymeleaf anymore)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8081

# Activate the 'dev' profile
spring.profiles.active=dev

#paypalMpde=sandbox
#clientId=AdmHQO__MIg85DYunJQ17Jx79kreWEPxQNwURUAswR8DWUAqDYFGaK-DhDamavfFqMWYcG83mdguhJmI
#secretId=EMxsW9DM3c6BSTlzH1bhS2wh6-XyXBD67qg1aqkKLhH-LYWDPQxd9FHSqXwTm1uDBa0z5VHczsidw3ge



paypal.mode=sandbox
paypal.client.id=AdmHQO__MIg85DYunJQ17Jx79kreWEPxQNwURUAswR8DWUAqDYFGaK-DhDamavfFqMWYcG83mdguhJmI
paypal.client.secret=EMxsW9DM3c6BSTlzH1bhS2wh6-XyXBD67qg1aqkKLhH-LYWDPQxd9FHSqXwTm1uDBa0z5VHczsidw3ge



