spring.application.name=mf
# Thymeleaf settings (these can be omitted if you are not using Thymeleaf anymore)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8081

# Activate the 'dev' profile
spring.profiles.active=dev

